.hero-section{
    padding-bottom: 60px;
}

.hero-vid-and-content{
    width: 98%;
    height: 95vh;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    position: relative;
}

.hero-vid-and-content video{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
}

.hero-vid-overlay{
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.65));
       z-index: 5;
       display: flex;
       align-items: end;
}

.hero-texts{
     width: 90%;
     height: max-content;
     margin: auto;
     display: grid;
     grid-template-columns:1fr 1fr;
     align-items: end;
     gap: 50px;
     transform: translateY(80px);
     -webkit-transform: translateY(80px);
     -moz-transform: translateY(80px);
     -ms-transform: translateY(80px);
     -o-transform: translateY(80px);
}

.hero-texts h1{
      font-size: 65px;
      font-family: var(--font-thin);
      color: whitesmoke;
      line-height: 1.4;
}

.hero-btns{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.hero-btns a{
     width: 180px;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 15px;
     letter-spacing: 0.5px;
     transition: all 0.75s ease;
     -webkit-transition: all 0.75s ease;
     -moz-transition: all 0.75s ease;
     -ms-transition: all 0.75s ease;
     -o-transition: all 0.75s ease;
}
.hero-btns a:nth-child(1){
      background: #82c9685a;
      font-family: var(--font-medium);
      color: white;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
}
.hero-btns a:nth-child(1):hover{
     background: var(--dfk-green)
}

.hero-btns a:nth-child(2){
      border: 2px solid whitesmoke;
      color: white;
      font-family: var(--font-medium);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
}
.hero-btns a:nth-child(2):hover{
     background: whitesmoke;
     color: #111;
     border: none;
}
.hero-texts p{
     color: rgb(234, 234, 234);
     line-height: 1.75;
     font-size: 17px;
}


.about-section{
     padding: 120px 0;
}

.about-section-content{
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        gap: 80px;
        align-items: center;
}

.about-section-content h3{
     font-size: 18px;
     text-transform: uppercase;
     margin-bottom: 20px;
     font-family: var(--font-thin);
     letter-spacing: 1px;
}

.about-section-content h2{
     font-family: var(--font-regular);
     font-size: 40px;
     line-height: 1.5;
}

.about-section-content p{
      font-size: 20px;
      line-height: 1.75;
}

.about-section-content a{
      width: 180px;
      height: 50px;
      display: flex;
      margin-top: 20px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      background: var(--dfk-green);
      color: white;
      font-family: var(--font-regular);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
}
.solutions-section{
      padding-bottom: 100px;
      position: relative;
}
.solutions-content{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 60px;
}
.solutions-column-image{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 600px;
}
.solutions-column-image img{
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
}

.solutions-column-image .inset-overlay{
      position: absolute;
      background: #abf98f45;
      width: 75%;
      height: 100%;
      left: 0;
      z-index: 3;
      border-radius: 0px 20px 20px 0px;
      -webkit-border-radius: 0px 20px 20px 0px;
      -moz-border-radius: 0px 20px 20px 0px;
      -ms-border-radius: 0px 20px 20px 0px;
      -o-border-radius: 0px 20px 20px 0px;
}
.solutions-column-image img{
      max-height: 450px;
      max-width: 80%;
      position: relative;
      z-index: 5;
      transform: translateX(5%);
      -webkit-transform: translateX(5%);
      -moz-transform: translateX(5%);
      -ms-transform: translateX(5%);
      -o-transform: translateX(5%);
}

.solutions-column-texts{
      display: flex;
      align-items: center;
}

.solutions-column-texts h2{
      font-size: 35px;
      font-family: var(--font-thin);
      line-height: 1.5;
      margin-bottom: 10px;
}
.solutions-column-texts h2 span{
     color: var(--dfk-green);
     font-family: var(--font-regular);
}
.solutions-column-texts p{
       font-size: 18px;
       line-height: 1.75;
}
.solutions-column-inner{
      width: 85%;
}

.solutions-sector-row{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     margin-top: 30px;
}
.sector-moja{
       box-shadow: 0px 0px 2px -1px rgba(150, 150, 150, 0.801);
       padding: 30px 20px;
       border-radius: 8px;
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       -ms-border-radius: 8px;
       -o-border-radius: 8px;
       cursor: pointer;
       transition: all 0.6s ease;
       -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
       -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
}
.sector-moja:hover{
       background: var(--dfk-green)
}
.sector-moja:hover h4{
      color: white;
}
.sector-moja h4{
       font-family: var(--font-light);
       line-height: 1.5;
}
.solutions-column-texts a{
      font-family: var(--font-medium);
      color: var(--dfk-green);
      margin-top: 20px;
      display: inline-flex;
      width: 130px;
      padding-bottom: 8px;
      align-items: center;
      gap: 5px;
      border-bottom: 2px solid var(--dfk-green);
}
.solutions-column-texts a span{
     display: flex;
}
.numbers-row{
      margin-top: 80px;
}
.numbers-row-content{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     place-items: center;
}
.number-moja h2{
     font-size: 80px;
     margin-bottom: 10px;
     font-family: var(--font-medium);
}
.number-moja h4{
      font-family: var(--font-thin);
      font-size: 20px;
      margin-left: 5%;
}

.nudge-section{
      padding: 180px 0;
      background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.15)), url("../assets/nudgeBg.jpg") no-repeat;
      background-position : top;
      background-size: cover;
}

.nudge-section-content h2{
      font-size: 70px;
      width: 500px;
      font-family: var(--font-medium);
      color: whitesmoke;
      margin-bottom: 10px;
}
.nudge-section-content p{
      font-size: 20px;
      line-height: 1.7;
      width: 700px;
      color: whitesmoke;
}
.nudge-btns{
     margin-top: 20px;
     display: flex;
     gap: 30px;
}
.nudge-btns a{
      display: flex;
      padding: 15px 40px;
      font-family: var(--font-regular);
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}

.nudge-btns a:nth-child(1){
      background: var(--dfk-green);
      color: white;
}
.nudge-btns a:nth-child(2){
       border: 2px solid var(--dfk-green);
       color: white;
       background: #0d703e6a;
}

.parent-section{
      padding: 120px 0;
}
.parent-section-content{
      width: 1000px;
      margin: auto;
}
.parent-section-content h3{
      text-transform: uppercase;
      font-size: 18px;
      color: var(--dfk-green);
      text-align: center;
}
.parent-section-content h2{
      font-size: 66px;
      font-family: var(--font-bold);
      text-align: center;
      margin: 10px 0;
}
.parent-description p{
     font-size: 19px;
     line-height: 1.75;
     margin-bottom: 15px;
     text-align: center;
}
.parent-description p span{
      font-family: var(--font-medium);
      color: var(--dfk-green);
      font-size: 20px;
}

.parent-section-content a{
      font-size: 18px;
      font-family: var(--font-regular);
      display: flex;
      gap: 5px;
      width: 150px;
      margin: auto;
      align-items: center;
      justify-content: center;
      background: var(--dfk-green);
      height: 50px;
      color: white;
      font-size: 16px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}
.parent-section-content a span{
     display: flex;
}

.insights-section{
     background: #bef1ab3b;
     padding: 120px 0;
}

.insights-section-content .intro{
      display: grid;
      grid-template-columns: 1.8fr 3fr;
      gap: 20px;
      align-items: center;
}

.insights-section-content .intro h3{
     font-size: 50px;
     line-height: 1.5;
     font-family: var(--font-bold);
}

.insights-section-content .intro p{
     font-size: 18px;
     line-height: 1.75;
}

.insights-row-content{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 40px;
     margin-top: 60px;
}
.insight-moja .image-section{
      position: relative;
}
.insight-moja .image-section .overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: #0d703ee2;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform-origin: center;
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}
.insight-moja .image-section .overlay span{
     display: flex;
     font-size: 28px;
     color: white;
}
.insight-moja img{
      height: 480px;
      display: block;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}

.insight-moja h2{
     font-size:25px;
     font-family: var(--font-medium);
     margin: 10px 0;
     line-height: 1.5;
     transition: all 0.65s ease;
     -webkit-transition: all 0.65s ease;
     -moz-transition: all 0.65s ease;
     -ms-transition: all 0.65s ease;
     -o-transition: all 0.65s ease;
}
.insight-moja:hover h2{
     color: var(--dfk-green);
     cursor: pointer;
}
.insight-moja h3{
      font-size: 15px;
      font-family: var(--font-thin);
      margin-bottom: 10px;
}

.insight-moja p{
     font-size: 17px;
     line-height: 1.5;
     width: 90%;
}

.insight-moja:hover .image-section .overlay{
       transform: scale(1);
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       -o-transform: scale(1);
}

@media(max-width: 1090px){
        .hero-texts,
        .about-section-content{
              grid-template-columns: 1fr;
              gap: 20px;
        }
     
      .solutions-content{
             grid-template-columns: 1fr;
             gap: 20px
      }

      .solutions-column-inner{
             margin: auto;
      }
      .numbers-row-content{
            grid-template-columns: 1fr 1fr;
            gap: 30px;
      }
      .parent-section-content{
             width: 90%;
      }
      .insights-section-content .intro{
              grid-template-columns: 1fr;
      }
}

@media(max-width: 768px){
      .hero-texts h1,
      .parent-section-content h2{
            font-size: 50px;
      }
      .hero-vid-overlay{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.65));
      }
      .hero-texts{
             align-items: center;
             transform: translateY(20px);
             -webkit-transform: translateY(20px);
             -moz-transform: translateY(20px);
             -ms-transform: translateY(20px);
             -o-transform: translateY(20px);
      }
      .solutions-sector-row,
      .insights-row-content{
             grid-template-columns: 1fr;
      }

      .numbers-row-content{
             grid-template-columns: 1fr;
      }
      .number-moja{
             text-align: center;
      }
      .number-moja h2{
              font-size: 55px;
      }
      .nudge-section{
            background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.65)), url("../assets/nudgeBg.jpg") no-repeat;
            background-position : top;
            background-size: cover;
      }
      .nudge-section-content h2{
              width: 90%;
              font-size: 60px;
              text-align: center;
              margin: auto;
      }
      .nudge-section-content p{
             width: 90%;
             text-align: center;
             margin: 10px auto;
      }
      .nudge-btns{
             flex-wrap: wrap;
             justify-content: center;
      }
}

@media(max-width: 530px){
       .hero-vid-and-content{
              height: 110vh;
       }
       .hero-texts{
             text-align: center;
       }
       .hero-btns{
              flex-wrap: wrap;
              justify-content: center;
       }
       .hero-texts h1,
       .parent-section-content h2,
       .insights-section-content .intro h3{
             font-size: 36px;
             font-family: var(--font-medium);
       }
       .hero-texts p,
       .about-section-content p{
             font-size: 16px;
       }
       .about-section-content h2{
              font-size: 32px;
       }
       .nudge-section-content h2{
             font-size: 45px;
       }
       .nudge-section-content p{
             font-size: 18px;
       }
}